name: Build and publish image to Docker Hub
on: workflow_dispatch

jobs:
    publish_images:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v4
            - name: build image
              run: docker build ./ -t asdmx/mywebrepo:latest
            - name: push image
              run: |
                echo ${{ secrets.DOCKER_HUB_TOKEN }} 
                docker login -u ${{ secrets.DOCKER_HUB_LOGIN }} --password-stdin
                docker push asdmx/mywebrepo:latest
                docker logout